# k8s-projects

./: README.md
eks-argocd-devsecops/eks-tf/: 0-providers.tf  1-variables.tf
eks-argocd-devsecops/jenkins-tf/: install_tools.sh  jenkins_ec2.tf
eks-argocd-devsecops/scripts/: argocd-app-create.sh
istio/helm-defaults/: istio-gateway-default.yaml  istio-istiod-default.yaml
istio/k8s/: deployment-v1.yaml  deployment-v2.yaml  namespace.yaml  service.yaml
istio/traffic-management/: destination-rule.yaml  ingress-gateway.yaml  virtual-service.yaml
karpenter/: README.md  default.yaml
karpenter/app/: appdemo.yaml  hpa.yaml  service.yaml  terraform.tfvars  test-app.yaml
prometheus-custom-metrics/: README.md
prometheus-custom-metrics/AppDemo/: .gitignore  Dockerfile  pom.xml
prometheus-custom-metrics/AppDemo/src/main/java/com/example/AppDemo/: Application.java  FibonacciController.java  HomeController.java
prometheus-custom-metrics/AppDemo/src/main/resources/: application.properties  logback.xml
prometheus-custom-metrics/config/: prometheus.yml
prometheus-custom-metrics/crd/: alertmanagerConfigCustomResourceDefinition.yaml  alertmanagerCustomResourceDefinition.yaml  podmonitorCustomResourceDefinition.yaml  prometheusCustomResourceDefinition.yaml  prometheusruleCustomResourceDefinition.yaml  servicemonitorCustomResourceDefinition.yaml
prometheus-custom-metrics/k8s/: deployment.yaml  hpa.yaml  podmonitor.yaml  service.yaml  servicemonitor.yaml
prometheus-custom-metrics/prometheus/: prometheus.yaml
prometheus-custom-metrics/prometheus-adapter/: README.md  values-custom.yaml
prometheus-custom-metrics/prometheus-operator/: README.md  clusterRole.yaml  clusterRoleBinding.yaml  deployment.yaml  prometheusRule.yaml  service.yaml  serviceAccount.yaml  serviceMonitor.yaml
terraform/no_modules/: .terraform.lock.hcl  0-providers.tf  2-vpc.tf  3-eks.tf  4-outputs.tf  demo-terraform-backend-state.hcl  terraform.tfvars
terraform/tf_modules/: .terraform.lock.hcl  0-providers.tf  1-variables.tf  2-vpc.tf  3-eks.tf  4-outputs.tf  tf_modules_backend_state.hcl
